// font red hat display
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

// convert px to rem
@function toRem($value) {
	$remValue: ($value / 16) + rem;
	@return $remValue;
}

:root {
	--redhat: "Red Hat Display", sans-serif;

	// colors
	// primary
	--paleBlue: hsl(225, 100%, 94%);
	--brightBlue: hsl(245, 75%, 52%);

	// neutral
	--veryPaleBlue: hsl(225, 100%, 98%);
	--desaturatedBlue: hsl(224, 23%, 55%);
	--darkBlue: hsl(223, 47%, 23%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

// another way to center items
body {
	position: relative;
	min-height: 100vh;
	width: 100%;
	display: grid;
	place-items: center;
	padding: toRem(25) toRem(10);
	font-size: toRem(16);
	font-family: var(--redhat);
	background-color: var(--veryPaleBlue);
}

img {
	display: block;
}

button {
	border: 0;
}

.bgImg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.orderCard {
	width: 100%;
	max-width: toRem(450);
	border-radius: toRem(25);
	overflow: hidden;
	background-color: white;
	box-shadow: 0 20px 30px var(--paleBlue);
}

.orderCard__img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	padding: toRem(40) toRem(30) toRem(10) toRem(30);

	h1,
	p {
		text-align: center;
	}

	p {
		color: var(--desaturatedBlue);
	}

	& > p {
		max-width: toRem(300);
		width: 100%;
	}
}

.plan {
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	border-radius: toRem(10);
	padding: toRem(15) toRem(25);
	background-color: var(--veryPaleBlue);

	// grid-area: <row-start> / <column-start> / <row-end> / <column-end>

	img {
		grid-area: 1 / 1 / span 2 / span 1;
	}

	h2 {
		grid-area: 1 / 2 / span 1 / span 1;
		justify-self: flex-start;
		padding-left: toRem(20);
		font-size: toRem(20);
	}

	p {
		grid-area: 2 / 2 / span 1 / span 1;
		justify-self: flex-start;
		padding-left: toRem(20);
	}

	a {
		grid-area: 1 / 3 / span 2 / span 1;
		color: var(--brightBlue);

		&:hover {
			text-decoration: none;
			opacity: 0.8;
		}
	}
}

.btn {
	border-radius: toRem(10);
	padding: toRem(15) 0;
	font-size: toRem(15);
	font-weight: 800;
	width: 100%;
	cursor: pointer;
}

.btn--primary {
	background-color: var(--brightBlue);
	box-shadow: 0 20px 30px var(--paleBlue);
	color: white;

	&:hover {
		opacity: 0.8;
	}
}

.btn--secondary {
	background-color: transparent;
	color: hsla(223, 47%, 23%, 0.8);

	&:hover {
		color: var(--darkBlue);
	}
}

@media (min-width: 500px) {
	body {
		padding: toRem(25) toRem(0);
	}
}
